25
#########################
#P#   cc  cc#     #c    #
# #######c# # ##### # # #
# #  c# E # #c#c   E#c#c#
#c# # # ### # # ##### # #
#   #c c#Ec # # #  ccE# #
######### ### # #c#####c#
# E c   #c#cEE  # #     #
#c##### # #####c# ### ###
#c#   cc# #ccc# #   # c #
# # ##### # #c# ### ### #
# # c   # E # #   #c# # #
# #####c##### #####c# # #
#E#   #c c  #  ccccc# E #
# ###c##### ######### ###
# # c   # cc# c # E E # #
# # ###c# #c# ### #####c#
#   # # # #ccc#c  #   c #
##### # #c# ###c####### #
# c # E #c# #cE #E   c# #
#c###c### ### ##### #c# #
# #EE #Ec #  c#EE  c# #E#
#c#c### ### ##### ### #c#
#    E# cccEcc    #cc   #
#########################
